#################################################
#              TMC Autotune Plugin              #
#################################################

# [autotune_tmc stepper_x]
# motor: ldo-42sth40-1004a
[autotune_tmc stepper_y]
motor: ldo-42sth40-1004a

[autotune_tmc stepper_z]
motor: ldo-42sth34-1004l321e


[autotune_tmc extruder]
motor: ldo-42sth40-1004a

# moons replacements
[motor_constants moons-ms17ha2p4100]
resistance: 3.9 # Coil resistance, Ohms
inductance: 0.00112 # Coil inductance, Henries
holding_torque: 0.39 # Holding torque, Nm
max_current: 1.00 # Nominal rated current, Amps
steps_per_revolution: 400 # Steps per revolution (1.8deg motors use 200, 0.9deg motors use 400)

[autotune_tmc stepper_x]
motor: moons-ms17ha2p4100

# [autotune_tmc stepper_y]
# motor: ldo-42sth40-1004a